dnsagent.apiUser='api.admin'
dnsagent.apiPass='A9quRliJWtYLCmjSFzYcbrDEEkCyyZkeRTIyaXEX6tJXhGOF'
dnsagent.apiUrl='http://localhost:8080/rest/v1'
dnsagent.nameserver='localhost'
dnsagent.topic='VirtualTopic.Provisioning'
dnsagent.qUser='admin'
dnsagent.qPass='admin'
dnsagent.qUrl='tcp://localhost:61616'
dnsagent.routingDomainName='routing.tropo.local.'
dnsagent.routingDomainKey=''
dnsagent.appsDomainName='apps.tropo.local.'
dnsagent.appsDomainKey='dS/IcuEtWA+zhtiedFLIUcKWGZqHB6n+iSfTYtgyotXAQYfziLiRBRO1dSps3R/pyoQF+ZTHN2FMPl85gOaOpA=='
dnsagent.agentId='transferAgent'
