// named.conf file for druapal.qa.voxeolabs.net managed by chef
//

//
// acls
//

acl "rfc1918" { 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; 127.0.0.1; };

acl "allvox" { "localhost"; "localnets"; "rfc1918"; };

//
// options
//

options {
  directory "/var/named";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";

  // If there is a firewall between you and nameservers you want
  // to talk to, you may need to fix the firewall to allow multiple
  // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

  tcp-clients 100;

    allow-recursion {
      "allvox";
    };

    allow-notify {
      "allvox";
    };
    allow-transfer {
      "allvox";
    };
};

controls {
  inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

logging {
  channel default_log {
    file "/var/log/bind.log" versions 5 size 128M;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  category default { default_log; };
  category general { default_log; };
};


zone "routing.tropo.local" IN {
  type master;
  file "routing.tropo.local.db";
  allow-transfer {
    "allvox";
  };

};

zone "apps.tropo.local" IN {
  type master;
  file "apps.tropo.local.db";
  allow-transfer {
    "allvox";
  };

  allow-update { key ddns-apps.tropo.local; };
};


include "/etc/tsig.keys";
include "/etc/rndc.key";